{
  "name": "全面解压300关-源码",
  "uuid": "8d9b856c-8a42-4d04-b34f-83cae812c82d",
  "creator": {
    "version": "3.8.6"
  },
  "dependencies": {
    "minigame-api-typings": "^3.8.11"
  },
  "_sourceId": "c676fd54-2727-414c-83f1-ab94a5f97ac2",
  "_storeId": "f6875a83ddd44b301c3b2f395762c1dc"
}
